# WeatherApp-Kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/beesham/weatherapp/: ExampleInstrumentedTest.kt  SimpleImplementationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beesham/weatherapp/: MainActivity.kt
app/src/main/java/com/beesham/weatherapp/activities/: MainActivity.kt
app/src/main/java/com/beesham/weatherapp/adapters/: ForecastListAdapter.kt
app/src/main/java/com/beesham/weatherapp/data/: Forecast.kt  ForecastRequest.kt  Request.kt  ResponseClasses.kt
app/src/main/java/com/beesham/weatherapp/data/db/: DbClasses.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/java/com/beesham/weatherapp/data/server/: ForecastByZipCodeRequest.kt  ForecastServer.kt  ServerDataMapper.kt
app/src/main/java/com/beesham/weatherapp/domain/: Command.kt  ForecastDataMapper.kt
app/src/main/java/com/beesham/weatherapp/domain/commands/: Command.kt  RequestDayForecastCommand.kt  RequestForecastCommand.kt
app/src/main/java/com/beesham/weatherapp/domain/dataSource/: ForecastDataSource.kt  ForecastProvider.kt
app/src/main/java/com/beesham/weatherapp/domain/mappers/: ForecastDataMapper.kt
app/src/main/java/com/beesham/weatherapp/domain/model/: DomainClasses.kt
app/src/main/java/com/beesham/weatherapp/extensions/: CollectionsExtensions.kt  ContextExtensions.kt  DatabaseExtensions.kt  ExtensionUtils.kt  ViewExtensions.kt
app/src/main/java/com/beesham/weatherapp/ui/: App.kt
app/src/main/java/com/beesham/weatherapp/ui/activities/: DetailActivity.kt  MainActivity.kt  SettingActivity.kt  ToolbarManager.kt
app/src/main/java/com/beesham/weatherapp/ui/adapters/: ForecastListAdapter.kt
app/src/main/java/com/beesham/weatherapp/ui/utils/: DelegatesExt.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml  item_forecast.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/beesham/weatherapp/: ExampleUnitTest.kt  ExtensionsTest.kt  ForecastProviderTest.kt  RequestDayForecastCommandTest.kt
gradle/wrapper/: gradle-wrapper.properties
